<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity"
    android:orientation="vertical">
    <TextView

        android:textColor="#fcfcfc"
        android:background="#64baa5"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:text="Cập nhật thông tin khách hàng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center_horizontal"
        android:text="Tổng số khách hàng là:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText

        android:textSize="16dp"
        android:hint="Nhập tên đăng nhập ...."
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>

</LinearLayout>